{
  "name": "frontend-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.1",
    "@astrojs/solid-js": "^5.0.10",
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.12",
    "solid-js": "^1.9.6",
    "tailwindcss": "^4.1.6"
  }
}