{
  "name": "blog-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:wasm": "wasm-pack build md-wasm --target web",
    "preview": "astro preview",
    "astro": "astro",
    "start": "HOST=0.0.0.0 PORT=4321 node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.1",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/solid-js": "^5.0.10",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.12",
    "axios": "^1.9.0",
    "daisyui": "^5.0.35",
    "lucide-solid": "^0.511.0",
    "pinyin-pro": "^3.26.0",
    "sass": "^1.88.0",
    "solid-js": "^1.9.6",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "solid-devtools": "^0.34.0"
  }
}
