{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@nuxt/image": "^1.8.0",
    "@pinia/nuxt": "^0.5.4",
    "clsx": "^2.1.1",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "radix-vue": "^1.9.5",
    "tailwind-merge": "^2.5.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.10",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@types/markdown-it": "^14.1.2",
    "autoprefixer": "^10.4.20",
    "element-plus": "^2.8.2",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10"
  }
}
